{
  "name": "sgoettsch/fritzbox-aha",
  "schedule": "* * * * 5",
  "automergeSchedule": ["at any time"],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "sgoettsch\\FritzboxAHA\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "sgoettsch\\FritzboxAHATest\\": "tests"
    }
  },
  "require": {
    "php": ">=8.1",
    "ext-curl": "*",
    "ext-mbstring": "*",
    "ext-simplexml": "*",
    "guzzlehttp/guzzle": "^7.8"
  },
  "require-dev": {
    "phpunit/phpunit": "^10",
    "squizlabs/php_codesniffer": "*"
  },
  "scripts": {
    "unittest": "php vendor/bin/phpunit --fail-on-deprecation",
    "phpcs": "php vendor/bin/phpcs",
    "codeStyle:fix": "docker run --rm -v %CD%\\\\:/data cytopia/php-cs-fixer fix .",
    "code:check": "docker run --rm --mount type=bind,src=%CD%\\\\,target=/app ghcr.io/sgoettsch/docker-phpstan:latest-php8.1@sha256:5c9e22be1031bfcf3c1a785f369feca14ea666799671b08bfeab9a47f2c250a0 analyse /app",
    "test:all": [
      "composer unittest",
      "composer phpcs",
      "composer code:check"
    ]
  }
}
